{
  "compilerOptions": {
    "target": "ES2015",

    "noImplicitAny": false,

    "allowJs": false,
    "checkJs": false,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["client/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
